2022-02-22 21:57:39,019 creating object for Databaseoperations class
2022-02-22 21:57:39,019 object created sucessfully
2022-02-22 21:57:39,019 Connecting to Database
2022-02-22 21:57:40,564 connected sucessfully
2022-02-22 21:57:40,564 Creating Database
2022-02-22 21:57:42,759 database not created or collection not created yet
2022-02-22 21:57:42,760 Creating Collection
2022-02-22 21:57:44,078 dataabase not created,collection not created ,or no data is available in collection.
2022-02-22 21:57:44,079 Inserting Values
2022-02-22 21:57:44,079 Reading data from carbon_nanotubes.csv
2022-02-22 21:57:44,115 Reading data completed
2022-02-22 22:00:22,047 value inserted sucessfully
2022-02-22 22:00:22,047 Finding Values
2022-02-22 22:00:23,626 Updating Values
2022-02-22 22:00:24,921 Value updated successfully
2022-02-22 22:00:24,922 Deleting Values
2022-02-22 22:00:26,275 values deleted sucesssfully
